<mxfile host="65bd71144e">
    <diagram id="KQtJSze5TokPbDwBIz2W" name="ページ1">
        <mxGraphModel dx="984" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="トップページ&lt;br&gt;(ログイン画面)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ルームユーザー&lt;br&gt;一覧" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="学習新規登録" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="学習編集&lt;br&gt;学習詳細" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="マイページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="325" as="sourcePoint"/>
                        <mxPoint x="200" y="325" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="325" as="sourcePoint"/>
                        <mxPoint x="400" y="325" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="300" as="sourcePoint"/>
                        <mxPoint x="120" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="300" as="sourcePoint"/>
                        <mxPoint x="320" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0.328;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.328;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="409.81999999999994" as="sourcePoint"/>
                        <mxPoint x="300" y="377.5342857142855" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0.328;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.328;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="200.00000000000003" as="sourcePoint"/>
                        <mxPoint x="280" y="278.62" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0.328;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.328;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="418.62" as="sourcePoint"/>
                        <mxPoint x="280" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0.328;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.328;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="280" as="sourcePoint"/>
                        <mxPoint x="240" y="201.38" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=1;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.328;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="340" as="sourcePoint"/>
                        <mxPoint x="440" y="261.38" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0.661;entryY=1.056;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.328;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="465" as="sourcePoint"/>
                        <mxPoint x="440" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="465"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="ユーザー新規登録" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0.328;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.328;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="59.58000000000001" y="340" as="sourcePoint"/>
                        <mxPoint x="59.58000000000001" y="418.62" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.328;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="119.16999999999999" y="420" as="sourcePoint"/>
                        <mxPoint x="119.16999999999999" y="341.38" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>