<mxfile host="65bd71144e">
    <diagram id="KQtJSze5TokPbDwBIz2W" name="ページ1">
        <mxGraphModel dx="744" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ログイン画面&lt;br&gt;（トップページ）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ルーム詳細画面" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="学習新規登録" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="学習編集" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="マイページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="81" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="325" as="sourcePoint"/>
                        <mxPoint x="200" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="320"/>
                            <mxPoint x="160" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="ユーザー新規登録" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0.328;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.328;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="69.66000000000001" y="211.38" as="sourcePoint"/>
                        <mxPoint x="69.66000000000001" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="119.16999999999999" y="420" as="sourcePoint"/>
                        <mxPoint x="119.16999999999999" y="341.38" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="350" as="sourcePoint"/>
                        <mxPoint x="290" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="学習詳細" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="ユーザー情報編集" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="ルーム詳細画面" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="ルーム詳細画面" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="マイページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="マイページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="270" as="sourcePoint"/>
                        <mxPoint x="390" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="180" as="sourcePoint"/>
                        <mxPoint x="380" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="180"/>
                            <mxPoint x="360" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="319.5" as="sourcePoint"/>
                        <mxPoint x="400" y="319.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6" target="89" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="320" as="sourcePoint"/>
                        <mxPoint x="410" y="329.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="320"/>
                            <mxPoint x="360" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="88" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="280" as="sourcePoint"/>
                        <mxPoint x="420" y="339.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="419.5" as="sourcePoint"/>
                        <mxPoint x="590" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="319.71" as="sourcePoint"/>
                        <mxPoint x="590" y="320.21" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="179.71000000000004" as="sourcePoint"/>
                        <mxPoint x="590" y="180.21000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="79.71000000000004" as="sourcePoint"/>
                        <mxPoint x="590" y="80.21000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="107" target="92" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="180" as="sourcePoint"/>
                        <mxPoint x="550" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="180"/>
                            <mxPoint x="550" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="ログイン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="130" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="登録" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="523" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="更新" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="523" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="完了" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="540" y="221" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="削除" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="523" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="更新" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="523" y="420" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="マイページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="250" as="sourcePoint"/>
                        <mxPoint x="590" y="249.57999999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="180"/>
                            <mxPoint x="550" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>